# Overview

GitHub Advanced Security for Azure DevOps brings the secret scanning, dependency scanning and CodeQL code scanning solutions already available for GitHub users and natively integrates them into Azure DevOps to protect your Azure Repos and Pipelines.

These scanning tools will natively embed automated security checks into the Azure DevOps platform, allowing developers to secure their code, secrets and supply chain without leaving their workflow.

Azure DevOps Advanced Security provides a range of security features to help organizations identify and address security vulnerabilities in their development processes.

- Dependency Scanning

- Secret scanning-during the push

- Secret scanning inside the repository

- Code scanning

This lab is designed to help familiarize you with GitHub Advanced Security (GHAS) for Azure DevOps so that you can better understand how to use it in your own repositories.

# What’s covered in this lab

In this lab, you will see how to use Advanced Security to protect the Azure Repo.

1. We will cover enabling the advanced security for the repository and setting up the permissions for it.

2. We will set up the dependency scanning, understand the alert, and resolve it.

3. We will check on protecting the repository from the secret leak.

4. We will configure code scanning and check on the resolution of the code scanning alert.


